{
  "name": "gerador-desenhos-backend",
  "version": "1.0.0",
  "description": "Funções de backend para o gerador de desenhos",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "@upstash/redis": "^1.31.6"
  }
}
